general {
  colors = true
  interval = 10
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
  format_up = "%quality at %essid"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 30
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}
